<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='appvance' version='webDesigner'>
    <dpl filename='{ds}/Search.csv' exectype='' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='86a3433c-9de8-4443-bab2-b0007df41078' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='20cb441a-449b-4606-b731-69646b6d1805' uiType='base'>
      <dialect type='sahi'>
        <accessor type='click' value='link("Bags")' selected='true' fallback='true'></accessor>
        <accessor type='click' value='link("/t/bags")' selected='false' fallback='true'></accessor>
        <accessor type='click' value='link("list-group-item")' selected='false' fallback='true'></accessor>
        <accessor type='click' value='link(0, _in(div("list-group")))' selected='false' fallback='true'></accessor>
        <accessor type='click' value='link(0, _in(div("Bags Mugs Clothing")))' selected='false' fallback='true'></accessor>
        <accessor type='click' value='link(4)' selected='false' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='$searchval' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='55f808ec-745d-4959-80c0-6e2555ca3ffb' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="keywords"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='searchbox("form-control")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='searchbox("keywords")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='searchbox("keywords")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/header/div/div/nav/ul/li[2]/form/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;keywords&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;keywords&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='searchbox({&apos;type&apos;:&apos;search&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;form[class="navbar-form"] &gt; div[class="form-group"] &gt; input[class="form-control"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#keywords&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="keywords"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='takeHtmlSnapshot' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2b4a37d9-22af-457e-875e-83ccab9d76f3' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
